{% load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Base Template</title>
        {% include 'base/css.html' %}
        {% block base_head %}{% endblock %}

        <style type="text/css">
            
            .main-topic h3 {
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }
            .feedback-buttons {
                text-align: center;
            }
            .feedback-buttons button {
                margin: 0 7px;
            }
            .topic-desc-inner {
                padding-bottom: 30px;
                border-bottom: 1px solid #ccc;
            }
            .comment-wrapper {
                padding: 20px;
            }
            .comment-wrapper .comment-inner {
                border-bottom: 1px solid #ccc;
                padding: 10px;
            }
            .add-coomment {
                margin: 10px 0;
            }
            .add-coomment a {
                padding: 8px 20px;
                display: inline-block;
                text-decoration: none;
                color: #fff;
                background: #00b8ff;
                border-radius: 25px;
                font-weight: 600;
                cursor: pointer;
            }
            .answer-wrapper h4 {
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }

            .votes {
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              color: slategray;
            }

            .votes span {
              display: block;
            }

            .votes span:last-child {
              font-size: 10px;
            }

            .question {
              border-bottom: 1px solid #eff0f1;
              padding: 10px 0;
            }

            .question-title {
              color: #005999;
            }

            .tags {
              margin-top: 10px;
            }

            .tags span {
              color: #39739d;
              background-color: #E1ECF4;
              border-color: #E1ECF4;
              cursor: pointer;
            }

            .tags span:not(:last-child) {
              margin-right: 15px;
            }

            .disabled {
              pointer-events: none;
              background: #f8f9fa;
              opacity: 0.2;
            }
        </style>

    </head>
    <body>
      {% include 'base/navbar.html' with brand_name='Stack Overflow' %}
      <div class='container'>
        {% if messages %}
      <div class="alert alert-success messages">
          {% for message in messages %}
          <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>
              {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
              {{ message }}<br/>
          </span>
          {% endfor %}
      </div>
      {% endif %}
      {% block content %}{% endblock %}
    </div>

        {% include 'base/js.html' %}
        {% block javascript %}

        {% endblock %}
    </body>
  </html>